<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/navigation.css">

  <style>
    body{
      background-image: url('images/bg.png');
      background-repeat: no-repeat;
      width:100%;
      height: 100vh;
      background-size: cover;
      background-attachment: fixed;
    }

  #blur{
    color: transparent;
    text-shadow: 0 0 4px yellow;
  }

  div.a{
    width:200px;
    padding-left: 20pt;
  }

  </style>

</head>
<body>
  <h1>해녀</h1>
  <img class="expand" src='images/bgbw.png'>
    <a href="content_page.html" style="text-decoration: none;">




<h2><div id="blur">海女</div></h2>

<h3>Haenyeo</h3>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <div class="a"><h4>About</h4>
    <p>Haenyeo are female divers in the Korean province of Jeju whose livelihood consists of harvesting a variety of mollusks, seaweed, and other sea life from the ocean. Known for their independent spirit, iron will and determination, the haenyeo are representative of the semi-matriarchal family structure of Jeju.</p></div>




</body>
</html>
